{
    "version": "0.2.0",
    "projectName": "proj2",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/build/stm32f411/app/cli_app/cli_app",
            "name": "DEBUG CLI F4",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F411",
            "svdFile": "${workspaceRoot}/mcu_support/stm32/f4xx/f411/STM32F411.svd",
            "searchDir": [
                "${workspaceRoot}/mcu_support/stm32"
            ],
            "runToMain": true,
            "configFiles": [
                "${workspaceRoot}/mcu_support/stm32/stlink-dap.cfg",
                "${workspaceRoot}/mcu_support/stm32/f4xx/stm32f4x.cfg"
            ],
            "debuggerArgs": [
                "-d",
                "${workspaceRoot}",
            ],
            "preRestartCommands": [
                "add-symbol-file /build/stm32f411/app/cli_app/cli_app",
                "load",
                "enable breakpoint",
                "monitor reset"
            ],
            "showDevDebugOutput": true
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/build/stm32f411/app/blink/blink",
            "name": "DEBUG BLINK F4",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F411",
            "svdFile": "${workspaceRoot}/mcu_support/f4xx/STM32F4x1.svd",
            "searchDir": [
                "${workspaceRoot}/mcu_support/stm32"
            ],
            "runToMain": true,
            "configFiles": [
                "${workspaceRoot}/mcu_support/stm32/stlink-dap.cfg",
                "${workspaceRoot}/mcu_support/stm32/f4xx/stm32f4x.cfg"
            ],
            "debuggerArgs": [
                "-d",
                "${workspaceRoot}",
            ],
            "preRestartCommands": [
                "add-symbol-file build/stm32f411/app/blink/blink",
                "load",
                "enable breakpoint",
                "monitor reset"
            ],
            "showDevDebugOutput": true
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/build/stm32f411/app/spi_test/spi_test",
            "name": "DEBUG SPI F4",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F411",
            "svdFile": "${workspaceRoot}/mcu_support/f4xx/STM32F4x1.svd",
            "searchDir": [
                "${workspaceRoot}/mcu_support/stm32"
            ],
            "runToMain": true,
            "configFiles": [
                "${workspaceRoot}/mcu_support/stm32/stlink-dap.cfg",
                "${workspaceRoot}/mcu_support/stm32/f4xx/stm32f4x.cfg"
            ],
            "debuggerArgs": [
                "-d",
                "${workspaceRoot}",
            ],
            "preRestartCommands": [
                "add-symbol-file build/stm32f411/app/spi_test/spi_test",
                "load",
                "enable breakpoint",
                "monitor reset"
            ],
            "showDevDebugOutput": true
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/build/stm32f411/app/i2c_test/i2c_test",
            "name": "DEBUG I2C F4",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F411",
            "svdFile": "${workspaceRoot}/mcu_support/f4xx/STM32F4x1.svd",
            "searchDir": [
                "${workspaceRoot}/mcu_support/stm32"
            ],
            "runToMain": true,
            "configFiles": [
                "${workspaceRoot}/mcu_support/stm32/stlink-dap.cfg",
                "${workspaceRoot}/mcu_support/stm32/f4xx/stm32f4x1.cfg"
            ],
            "debuggerArgs": [
                "-d",
                "${workspaceRoot}",
            ],
            "preRestartCommands": [
                "add-symbol-file build/stm32f411/app/i2c_test/i2c_test",
                "load",
                "enable breakpoint",
                "monitor reset"
            ],
            "showDevDebugOutput": true
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/build/stm32f411/app/imu_test/imu_test",
            "name": "DEBUG IMU BNO055 F4",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F411",
            "svdFile": "${workspaceRoot}/mcu_support/stm32/f4xx/STM32F4x1.svd",
            "searchDir": [
                "${workspaceRoot}/mcu_support/stm32"
            ],
            "runToMain": true,
            "configFiles": [
                "${workspaceRoot}/mcu_support/stm32/stlink-dap.cfg",
                "${workspaceRoot}/mcu_support/stm32/f4xx/stm32f4x.cfg"
            ],
            "debuggerArgs": [
                "-d",
                "${workspaceRoot}",
            ],
            "preRestartCommands": [
                "add-symbol-file build/stm32f411/app/imu_test/imu_test",
                "load",
                "enable breakpoint",
                "monitor reset"
            ],
            "showDevDebugOutput": true,
            "liveWatch": {
                "enabled": true
            }
        }
    ]
}